CREATE TABLE [dbo].[CardSuit]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[Suit] varchar(10) NOT NULL
)


CREATE TABLE [dbo].[CardValue]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[Card] VARCHAR(6) NOT NULL,
	[Value] INT NOT NULL
)


CREATE TABLE [dbo].[WinnerHistory]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[PlayerName] VARCHAR(100) NOT NULL,
	[Points] INT NOT NULL,
	[WonDateTime] DATETIME NOT NULL
)

INSERT INTO CardValue VALUES ('Ace',11)
INSERT INTO CardValue VALUES ('King',4)
INSERT INTO CardValue VALUES ('Queen',3)
INSERT INTO CardValue VALUES ('Jack',2)
INSERT INTO CardValue VALUES ('10',10)
INSERT INTO CardValue VALUES ('9',0)
INSERT INTO CardValue VALUES ('8',0)
INSERT INTO CardValue VALUES ('7',0)
INSERT INTO CardValue VALUES ('6',0)
INSERT INTO CardValue VALUES ('5',0)
INSERT INTO CardValue VALUES ('4',0)
INSERT INTO CardValue VALUES ('3',0)
INSERT INTO CardValue VALUES ('2',0)

INSERT INTO CardSuit VALUES ('clubs')
INSERT INTO CardSuit VALUES ('diamonds')
INSERT INTO CardSuit VALUES ('hearts')
INSERT INTO CardSuit VALUES ('spades')